<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Form Validation</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    .form {
      max-width: 50%;
      max-height: 100%;
      background-color: rgb(226, 236, 216);
      margin: 15px auto;
      margin-top: 5px;
    }
    #myForm {
      display: flex;
      flex-direction: column;
      padding: 15px;
      gap: 7px;
    }
    input {
      width: 100%;
      height: 12px;
      border: none;
      border-radius: 5px;
      padding: 17px;
      font-size: 15px;
    }
    button {
      width: 100%;
      height: 40px;
      border: none;
      border-radius: 5px;
      padding: 5px;
      font-size: 15px;
      cursor: pointer;
      background-color: aqua;
      margin-top: 5px;
    }
    label {
      font-size: 20px;
    }
    #error-message {
  color: red;
  font-size: 16px;
  margin-top: 10px;
  opacity: 0;               
  transition: opacity 0.5s ease-in-out; /* smooth fade */
}
#error-message.show {
  opacity: 1;               /* visible when active */
}
  </style>
  <body>
    <section class="form">
      <h1 style="text-align: center; margin-top: 5px">Registration Form</h1>
      <form action="" id="myForm">
        <label for="firsname">First Name</label>
        <input type="text" id="firstname" placeholder="Enter First Name..." />
        <label for="lastname">Last Name</label>
        <input type="text" id="lastname" placeholder="Enter Last Name" />
        <label for="email">Email</label>
        <input type="email" id="email" placeholder="Enter Email" />
        <label for="password">Password</label>
        <input type="password" id="password" placeholder="Enter password" />
        <button type="submit">Submit</button>
      </form>
      <p id="error-message"></p>
    </section>
  </body>
  <script>
    const form = document.getElementById("myForm");
    const err = document.getElementById("error-message");
    const firstName = document.getElementById("firstname");
    const lastName = document.getElementById("lastname");
    const email = document.getElementById("email");
    const password = document.getElementById("password");

    form.addEventListener("submit", (e) => {
      e.preventDefault();
      firstNameValue = firstName.value.trim();
      lastNameValue = lastName.value.trim();
      emailValue = email.value.trim();
      passwordValue = password.value.trim();
      if (
        firstNameValue === "" ||
        lastNameValue === "" ||
        emailValue === "" ||
        passwordValue === ""
      ) {
        err.textContent = "Please enter all values!";
         err.classList.add("show");   // make visible

    // hide smoothly after 3s
    setTimeout(() => {
        err.classList.remove("show");
    }, 3000);
        return;
      }
      if(passwordValue.length<6){
        err.textContent = "Please enter at least 6 charachter password!";
         err.classList.add("show");   // make visible

    // hide smoothly after 3s
    setTimeout(() => {
        err.classList.remove("show");
    }, 3000);
        return;
      }
      err.style.color = "green";
      err.textContent = "Your form is submitted successfuly";
      err.classList.add("show");
      setTimeout(() => {
        err.classList.remove("show");
    }, 3000);
      form.reset();
    });
    
  </script>
</html>
